

auth_client_secret=#{AuthServer_ClientSecret}
url_extension=#{url_domain}
ops_host = https://api.ops.kfh.${url_extension}/api/AppConfig/get-config
auth_host = https://auth.kfh.${url_extension}/connect/token
api_aud = https://auth.kfh.${url_extension}/resources
seq_server = https://seq.kfh.${url_extension}:5341/
